# tye application configuration file
# read all about it at https://github.com/dotnet/tye
#
# when you've given us a try, we'd love to know what you think:
#    https://aka.ms/AA7q20u
#
name: microservicesapp
registry: localhost:5000
services:
  - name: paircalculator
    tags:
      - bs
    project: paircalculator/paircalculator.csproj
    replicas: 2
  - name: pairclienta
    tags:
      - cl
    project: pairclienta/pairclienta.csproj
    replicas: 4
  - name: pairclientb
    tags:
      - cl
    project: pairclientb/pairclientb.csproj
    replicas: 4
  - name: pairclientc
    tags:
      - cl
    project: pairclientc/pairclientc.csproj
    replicas: 4
  - name: pairqconsumer
    tags:
      - mw
    project: pairqconsumer/pairqconsumer.csproj
    replicas: 1
  - name: redis
    tags:
      - bs
    image: redis
    bindings:
      - port: 6379
        connectionString: ${host}:${port}
  - name: redis-cli
    tags:
      - bs
    image: redis
    args: "redis-cli -h redis MONITOR"
  - name: rabbitmq
    tags:
      - mw
    image: rabbitmq:3-management
    bindings:
      - name: mq_binding
        port: 5672
        protocol: rabbitmq
      - name: mui_binding
        port: 15672
